# Analizador-ADN

./: Meli-Mutantes.sln  README.md
BusinessRules/: BusinessRules.csproj  BusinessRulesBase.cs
BusinessRules/Implementation/: Adn.cs
BusinessRules/Interfaces/: IAdn.cs
DataAccess/: DataAccess.csproj
DataAccess/ContextDb/: IMainContext.cs  MainContext.cs
DataAccess/Implementation/: AdnDao.cs  RepositoryBase.cs
DataAccess/Interfaces/: IAdnDao.cs  IRepositoryBase.cs
Entities/: Adn.cs  Entities.csproj
Entities/DTO/: ModelResponseApi.cs  MutantRequest.cs  MutantStatisticalResponse.cs
UnitTestProyect/: AdnTest.cs  BaseTest.cs  UnitTest1.cs  UnitTestProyect.csproj
Utilities/: Constants.cs  ExtensionMethods.cs
Utilities/Enumerations/: EnumMessages.cs
WebApplication1/: ApiBase.cs  MutantApi.csproj  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: HomeController.cs  MutantController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: mutantapp - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/mutantapp - Web Deploy/: profile.arm.json
